# brs-event-sourcing

./: .gitignore  WaterHeating.sln
WaterHeating/: BaseBrs.cs  BaseBrsHandler.cs  BaseBrsPathBuilder.cs  BaseKafkaHandler.cs  BrsCommand.cs  BrsCommandDeserializer.cs  BrsEvent.cs  BrsEvent2.cs  BrsPath.cs  Deserializer.cs  ExternalKafkaConsumer.cs  ExternalKafkaHandler.cs  InternalKafkaConsumer.cs  InternalKafkaHandler.cs  Program.cs  WaterHeating.csproj
WaterHeating/BrsXXX/: BrsXXX.cs  BrsXXXCommandHandler.cs  BrsXXXExternalKafkaConsumer.cs  BrsXXXExternalKafkaHandler.cs  BrsXXXInternalKafkaConsumer.cs  BrsXXXInternalKafkaHandler.cs  BrsXXXPathBuilder.cs  DependencyInjection.cs  IBrsXXXReadModel.cs  KafkaHandler.cs  UpsertMeteringPointCommand.cs  UpsertMeteringPointCustomerVersionCommand.cs  UpsertMeteringPointCustomerVersionCommandExecutedEvent.cs  UpsertMeteringPointCustomerVersionEvent.cs  UpsertMeteringPointEvent.cs
